<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music Presentation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<style>
body{background:url(./img/stage-lights-background-tdvn4t1fwtpyl8tp.webp);background-size:cover}
.uac-logotype{background:url(./img/logotype.png);background-size:cover;position:fixed;top:0px;left:5px;width:465px;height:175px;}
.singer1{background:url(./img/singer1.png);background-size:cover;width:370px;height:730px;position:fixed;bottom:0px;left:320px}
.singer1.active{background:url(./img/singer1_active.png);background-size:cover;width:370px;height:730px}
.singer2{background:url(./img/singer2.png);background-size:cover;width:890px;height:760px;position:fixed;bottom:0px;right:60px}
.singer2.active{background:url(./img/singer2_active.png);background-size:cover;width:890px;height:760px}
</style>
    <button id="startButton" style="position:fixed;z-index:1">Start</button>
    <div class="uac-logotype"></div>
    <div class="singer1"><!--<img src="singer1.jpg" alt="Nelson Ned">--></div>
    <div class="singer2"><!--<img src="singer2.jpg" alt="Marilia Mendonça">--></div>
    <script src="main.js"></script>
    <!--<script src="timeline.js"></script>-->
</body>
</html>
