<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music Presentation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<style>
body{background:url(./img/stage-lights-background-tdvn4t1fwtpyl8tp.webp);background-size:cover}
.uac-logotype{background:url(./img/logotype.png);background-size:cover;position:fixed;top:0px;left:5px;width:465px;height:175px;}
.nelsonned{background:url(./img/nelsonned.png);background-size:cover;width:643px;height:600px;position:fixed;bottom:0px;left:70px}
.mariliamendonça{background:url(./img/mariliamendonça.png);background-size:cover;width:740px;height:768px;position:fixed;bottom:0px;right:0px}
.nelsonned.active{background:url(./img/nelsonned_active.png);background-size:cover;width:643px;height:600px}
.mariliamendonça.active{background:url(./img/mariliamendonça_active.png);background-size:cover;width:740px;height:768px}
</style>
    <button id="startButton" style="position:fixed;z-index:1">Start</button>
    <div class="uac-logotype"></div>
    <div class="nelsonned"><!--<img src="nelsonned.jpg" alt="Nelson Ned">--></div>
    <div class="mariliamendonça"><!--<img src="mariliamendonça.jpg" alt="Marilia Mendonça">--></div>
    <script src="main.js"></script>
    <!--<script src="timeline.js"></script>-->
</body>
</html>
